num:4;
;
:name:3DP_Origin;
:bx:180;
:by:110;
:bz:100;
:nozzle:0.4;
:loop:0;
;
:name:3DP_BIG;
:bx:300;
:by:300;
:bz:450;
:nozzle:0.6;
:loop:0;
;
:name:3DPF_978;
:bx:190;
:by:170;
:bz:180;
:nozzle:0.6;
:loop:0;
;
:name:3DP_CONVEYER;
:bx:150;
:by:200;
:bz:150;
:nozzle:0.4;
:loop:1;
