num:4;
;
:name:3DP_Origin;
:bx:180;
:by:100;
:bz:100;
:nozzle:0.4;
:loop:0;
;
:name:3DP_BIG;
:bx:300;
:by:300;
:bz:450;
:nozzle:0.6;
:loop:0;
;
:name:3DP_FINE;
:bx:200;
:by:150;
:bz:150;
:nozzle:0.5;
:loop:0;
;
:name:3DP_CONVEYER;
:bx:150;
:by:200;
:bz:150;
:nozzle:0.4;
:loop:1;
