#print setting 
layer_height = 0.33
first_layer_height = 0.3
first_layer_speed = 22
adaptive_slicing = 0
adaptive_slicing_quality = 0%
match_horizontal_surfaces = 0
perimeters = 2
spiral_vase = 0
top_solid_layers = 3
bottom_solid_layers = 3
extra_perimeters = 1
avoid_crossing_perimeters = 0
thin_walls = 1
seam_position = aligned
external_perimeters_first = 0
fill_density = 16%
fill_pattern = 3dhoneycomb
bottom_infill_pattern = rectilinear
external_fill_pattern = rectilinear
infill_every_layers = 1
infill_only_where_needed = 0
solid_infill_every_layers = 0
fill_gaps = 1
fill_angle = 135
solid_infill_below_area = 1
only_retract_when_crossing_perimeters = 1
infill_first = 0
skirts = 0
skirt_distance = 5
skirt_height = 1
min_skirt_length = 0
brim_width = 0
brim_connections_width = 0
interior_brim_width = 0
support_material = 0
support_material_threshold = 40
overhangs = 1
support_material_enforce_layers = 0
raft_layers = 0
support_material_contact_distance = 0
support_material_pattern = pillars
support_material_spacing = 2.75
support_material_angle = 120
support_material_interface_layers = 0
support_material_interface_spacing = 1.2
dont_support_bridges = 1
support_material_buildplate_only = 0
perimeter_acceleration = 0
infill_acceleration = 0
bridge_acceleration = 0
first_layer_acceleration = 0
default_acceleration = 0
max_print_speed = 80
max_volumetric_speed = 0
perimeter_extruder = 1
infill_extruder = 1
solid_infill_extruder = 1
support_material_extruder = 1
support_material_interface_extruder = 1
ooze_prevention = 0
standby_temperature_delta = -5
interface_shells = 0
extrusion_width = 0
first_layer_extrusion_width = 0.75
infill_extrusion_width = 0.68
solid_infill_extrusion_width = 0.68
top_infill_extrusion_width = 0.68
support_material_interface_extrusion_width = 0
perimeter_extrusion_width = 0.63
external_perimeter_extrusion_width = 0.63
support_material_extrusion_width = 0
perimeter_speed = 87
small_perimeter_speed = 22
external_perimeter_speed = 78
infill_speed = 80
solid_infill_speed = 80
top_solid_infill_speed = 80
gap_fill_speed = 30
bridge_speed = 87
support_material_speed = 80
support_material_interface_speed = 80
travel_speed = 180
infill_overlap = 85%
bridge_flow_ratio = 1
xy_size_compensation = 0
threads = 8
resolution = 0
complete_objects = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
output_filename_format = [input_filename_base].gco
post_process =
notes =
gcode_comments= 0
# filament setting
filament_colour = #FFFFFF
filament_diameter = 1.75
extrusion_multiplier = 1.0020
first_layer_temperature = 203
temperature = 200
first_layer_bed_temperature = 0
bed_temperature = 0
fan_always_on = 1
cooling = 1
min_fan_speed = 35
max_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 0
fan_below_layer_time = 60
slowdown_below_layer_time = 10
min_print_speed = 15
#machine setting 
nozzle_diameter = 0.5
bed_shape = 0x0,190x0,190x170,0x170
start_gcode = G28 \nM106 S255 \nM109 S[first_layer_temperature] \nG92 E0 \nG1 X1 Y3 Z0.30 F1000 E0.5 \nG1 X100 Y3 E18 \nG92 E0 \n
end_gcode = M104 S0 \nG28 X0 \nM84 \n
extruder_offset = 0x0 
retract_length = 1.0 
retract_lift = 0 
retract_speed = 80 
retract_restart_extra = 0 
retract_before_travel = 2 
retract_layer_change = 1 
wipe = 0 
retract_length_toolchange = 0 
retract_restart_extra_toolchange = 0 
has_heatbed = 1
max_layer_height = 0.8
min_layer_height = 0.05
z_offset = 0
octoprint_host =
octoprint_apikey =
gcode_flavor = reprap
use_relative_e_distances = 0
use_firmware_retraction = 0
use_volumetric_e = 0
pressure_advance = 0
vibration_limit = 0
before_layer_gcode = 
layer_gcode = 
toolchange_gcode = 
