#print setting 
layer_height = 0.30
first_layer_height = 0.3
external_perimeter_speed = 55
support_material_speed = 55
support_material_interface_speed = 45
gap_fill_speed = 30
travel_speed = 120
adaptive_slicing = 0
adaptive_slicing_quality = 75%
match_horizontal_surfaces = 0
perimeters = 2
spiral_vase = 0
top_solid_layers = 3
bottom_solid_layers = 3
extra_perimeters = 1
avoid_crossing_perimeters = 0
thin_walls = 1
seam_position = aligned
external_perimeters_first = 0
fill_density = 10%
fill_pattern = rectilinear
perimeter_speed = 60
small_perimeter_speed = 20
infill_speed = 60
solid_infill_speed = 60
top_solid_infill_speed = 60
bridge_speed = 65
first_layer_speed = 30%
